@import "../prefix";

// Theme
$theme-main: #d56073;
$theme-secondary: lighten($theme-main, 15%);
$theme-main-alt: #ec9e69;
$theme-secondary-alt: darken($theme-main-alt, 15%);
$theme-text: #000000;
$theme-text-alt: #ffffff;
$theme-background: #ffff8f;

// Implementation and customization
$page-bg: $theme-background;
$core-text: $theme-text;
$core-accent: darken($theme-secondary, 25%);
$secondary-link: darken($core-accent, 15%);

$header-height: 0;
$header-bg: $theme-main-alt;
$sidebar-width: 300px;
$sidebar-width-smaller: 230px;
$sidebar-bg: darken($theme-secondary-alt, 15%);
$sidebar-text: darken($theme-background, 5%);
$sidebar-link: lighten($theme-background, 75%);
$navbar-text: desaturate($core-accent,50%);
$navbar-bg: $theme-background;
$progress-bar: #50D681;
$check-color: lighten($sidebar-bg, 30%);
$star-color: #F8C74A;

// Font Weights
$font-weight-bold: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;

// Body
$body-margin: 4rem;

// Logo
$logo-width: 8rem;
$logo-height: 2rem;

body {
    #sidebar ul li.active > a {
        color: $theme-text !important;
    }
}

@import "../affix";