title: Chapter
'@extends':
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:

      fields:
        content:
          type: tab

          fields:

            content:
                markdown: true
                default: "### Chapter Number\n\n# Chapter Title\n\nChapter description."

        options:
          fields:
            header.taxonomy.category:
              type: hidden
              label: Default Taxonomy Category
              data-default@: '\Grav\Theme\Learn2GitSync::getdefaulttaxonomycategory'
