name: Ceevee
version: 1.4.0
description: "Ceevee is a clean, modern, fully responsive site template for your resume and portfolio."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-ceevee
demo: http://demo.getgrav.org/ceevee-skeleton
keywords: ceevee, theme, modern, fast, responsive, html5, css3, resume
bugs: https://github.com/getgrav/grav-theme-ceevee/issues
license: CC BY 3.0
dependencies:
  - { name: grav, version: '>=1.5.10' }

form:
  validation: strict
  fields:
